akka {
  loglevel = INFO

  serialization {
      jackson {
        jackson-modules += "com.fasterxml.jackson.module.kotlin.KotlinModule"
      }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  actor {
    provider = "cluster"
    serialization-bindings {
      "com.labs.somnium.serializer.MsgSerializeMarker" = jackson-json
    }
  }

  cluster {
    roles=["endpoint"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver.active-strategy=keep-majority
    split-brain-resolver.keep-majority {
      # if the 'role' is defined the decision is based only on members with that 'role'
      role = "sharded"
    }
  }

  coordinated-shutdown.terminate-actor-system = on

  http {
    server {
      default-http-port = 8082
    }
  }
}

app {
  # If ask takes more time than this to complete the request is failed
  routes.ask-timeout = 7s
}